#include<iostream>
using namespace std;
class base1
{
    public:
    int m_A;
    protected:
    int m_B;
    private:
    int m_C;
};
class son1 : public base1
{
    public:
    void func()
    {
        m_A=100;//父类的公有成员在子类中仍然是公有的，可以访问
        m_B=200;//父类的保护成员在子类中仍然是保护的，可以访问
        //m_C=300;//父类的私有成员在子类中不能访问，不能访问
    }
};
void test01()
{
    son1 s1;
    s1.m_A=100;//父类的公有成员在子类外部仍然是公有的，可以访问
    //s1.m_B=200;//父类的保护成员在子类外部不能访问，不能访问
    //s1.m_C=300;//父类的私有成员在子类外部不能访问，不能访问
}
class son2 : protected base1
{
    public:
    void func()
    {
        m_A=100;//父类的公有成员在子类中变成了保护的，可以访问
        m_B=200;//父类的保护成员在子类中仍然是保护的，可以访问
        //m_C=300;//父类的私有成员在子类中不能访问，不能访问
    }
};
void test02()
{
    son2 s2;
    //s2.m_A=100;//父类的公有成员在子类外部变成了保护的，不能访问
    //s2.m_B=200;//父类的保护成员在子类外部不能访问，不能访问
    //s2.m_C=300;//父类的私有成员在子类外部不能访问，不能访问
}
class son3 : private base1
{
    public:
    void func()
    {
        m_A=100;//父类的公有成员在子类中变成了私有的，可以访问
        m_B=200;//父类的保护成员在子类中变成了私有的，可以访问
        //m_C=300;//父类的私有成员在子类中不能访问，不能访问
    }
};
void test03()
{
    son3 s3;
    //s3.m_A=100;//父类的公有成员在子类外部变成了私有的，不能访问
    //s3.m_B=200;//父类的保护成员在子类外部变成了私有的，不能访问
    //s3.m_C=300;//父类的私有成员在子类外部不能访问，不能访问
}
int main()
{    test01();
    test02();
    test03();
    return 0;
}